[33mcommit 66536c7050459a00367fadd5e9d1ca8a2d2dd806[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akash readme <29112000akashraj@gmail.com>
Date:   Thu Oct 27 22:11:54 2022 +0530

    modified gitignore akash jordan raj files

[33mcommit 03a65a4b76e02eb54c255980fe98e68fb0c3b082[m
Author: akash readme <29112000akashraj@gmail.com>
Date:   Thu Oct 27 12:49:03 2022 +0530

    readme file

[33mcommit c8a641c8939df28e957f243fff4e28daa83761bf[m
Author: fresh file <29112000akashraj@gmail.com>
Date:   Thu Oct 27 12:25:16 2022 +0530

    another html file

[33mcommit cd9dd04d3407125236f30c7a46a66bd26c53bf45[m
Author: narayana <121912502001@gitam.in>
Date:   Thu Oct 27 12:23:06 2022 +0530

    Narayana html file

[33mcommit 6bc4f2aa1f1223f494602e178cfb1658edf00971[m
Author: akash <29112000akashraj@gmail.com>
Date:   Thu Oct 27 11:18:40 2022 +0530

    modified akash html file

[33mcommit 3501e5524dcc0f0c93c2199ff6a600554cb4b5b0[m
Author: jordan <121912502001@gitam.in>
Date:   Thu Oct 27 11:14:18 2022 +0530

    another html file from my friend

[33mcommit 9f989d64842822c7adad0159541558ea762e6a42[m
Author: raj <29112000akashraj@gmail.com>
Date:   Thu Oct 27 11:07:58 2022 +0530

    created a new html file

[33mcommit 4537eba90f420917efd3ba0aa49d8db98d98e9c4[m
Author: Akashraj <121912502001@gitam.in>
Date:   Thu Oct 27 08:15:36 2022 +0530

    Creating a new HTML file

[33mcommit d86d790f1257adcd72657b75788a2ec3293673c4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 121912502001 <99879385+121912502001@users.noreply.github.com>
Date:   Thu Oct 27 08:06:05 2022 +0530

    Initial commit
